('D:\\КОД\\Мой код\\Escape-from-the-future\\build\\MAIN\\PYZ-00.pyz',
 [('win32com',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\programs\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\programs\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\programs\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\programs\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programs\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programs\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programs\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\programs\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programs\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programs\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\programs\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\programs\\python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\programs\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\programs\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programs\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\programs\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\programs\\python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\programs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\programs\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\programs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programs\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\programs\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\programs\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\programs\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\programs\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programs\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\programs\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\programs\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\programs\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\programs\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\programs\\python\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\programs\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programs\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\programs\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\programs\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\programs\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\programs\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\programs\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\programs\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'd:\\programs\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\programs\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\programs\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\programs\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\programs\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\programs\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\programs\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\programs\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programs\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\programs\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\programs\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programs\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programs\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programs\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programs\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programs\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programs\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programs\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programs\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programs\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programs\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\programs\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programs\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programs\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\programs\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\programs\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\programs\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programs\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\programs\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programs\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programs\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programs\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programs\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\programs\\python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programs\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programs\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\programs\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\programs\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programs\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programs\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programs\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programs\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programs\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programs\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programs\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programs\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programs\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programs\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programs\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programs\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programs\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programs\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\programs\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\programs\\python\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'd:\\programs\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programs\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programs\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programs\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\programs\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\programs\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\programs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programs\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programs\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programs\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programs\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\programs\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\programs\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\programs\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\programs\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\programs\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programs\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\programs\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\programs\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programs\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programs\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programs\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\programs\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programs\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programs\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programs\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programs\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programs\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programs\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programs\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programs\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programs\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programs\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\programs\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\programs\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\programs\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programs\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\programs\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\programs\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\programs\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\programs\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\programs\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\programs\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\programs\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'd:\\programs\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\programs\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programs\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programs\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programs\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programs\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programs\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programs\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programs\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programs\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programs\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programs\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programs\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programs\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programs\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\programs\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programs\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programs\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programs\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'd:\\programs\\python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programs\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programs\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\programs\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programs\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programs\\python\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\programs\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\programs\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\programs\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\programs\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\programs\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programs\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programs\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programs\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programs\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programs\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\programs\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\programs\\python\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\programs\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\programs\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('main_endl',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\main_endl.py',
   'PYMODULE'),
  ('tilemap_endl',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap_endl.py',
   'PYMODULE'),
  ('pytmx',
   'd:\\programs\\python\\lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'd:\\programs\\python\\lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'd:\\programs\\python\\lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programs\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programs\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programs\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programs\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programs\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sprites_endl',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites_endl.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\programs\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('settings_endl',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings_endl.py',
   'PYMODULE'),
  ('main7', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main7.py', 'PYMODULE'),
  ('tilemap7',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap7.py',
   'PYMODULE'),
  ('sprites7',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites7.py',
   'PYMODULE'),
  ('settings7',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings7.py',
   'PYMODULE'),
  ('main6', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main6.py', 'PYMODULE'),
  ('tilemap6',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap6.py',
   'PYMODULE'),
  ('sprites6',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites6.py',
   'PYMODULE'),
  ('settings6',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings6.py',
   'PYMODULE'),
  ('main5', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main5.py', 'PYMODULE'),
  ('tilemap5',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap5.py',
   'PYMODULE'),
  ('sprites5',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites5.py',
   'PYMODULE'),
  ('settings5',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings5.py',
   'PYMODULE'),
  ('main4', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main4.py', 'PYMODULE'),
  ('tilemap4',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap4.py',
   'PYMODULE'),
  ('sprites4',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites4.py',
   'PYMODULE'),
  ('settings4',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings4.py',
   'PYMODULE'),
  ('main3', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main3.py', 'PYMODULE'),
  ('tilemap3',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap3.py',
   'PYMODULE'),
  ('sprites3',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites3.py',
   'PYMODULE'),
  ('settings3',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings3.py',
   'PYMODULE'),
  ('main2', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main2.py', 'PYMODULE'),
  ('tilemap2',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap2.py',
   'PYMODULE'),
  ('sprites2',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites2.py',
   'PYMODULE'),
  ('settings2',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings2.py',
   'PYMODULE'),
  ('main1', 'D:\\КОД\\Мой код\\Escape-from-the-future\\main1.py', 'PYMODULE'),
  ('tilemap1',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\tilemap1.py',
   'PYMODULE'),
  ('sprites1',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\sprites1.py',
   'PYMODULE'),
  ('settings1',
   'D:\\КОД\\Мой код\\Escape-from-the-future\\settings1.py',
   'PYMODULE'),
  ('random', 'd:\\programs\\python\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\programs\\python\\lib\\os.py', 'PYMODULE'),
  ('ctypes', 'd:\\programs\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programs\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pygame',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\programs\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\programs\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\programs\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('cv2',
   'd:\\programs\\python\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'd:\\programs\\python\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\programs\\python\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')])
